# MineralEngine

./: .classpath  .factorypath  .gitignore  README.md  build.gradle  build.sh  dependency-reduced-pom.xml  pom.xml  settings.gradle
api/: .gitignore  build.gradle
api/src/ap/java/gg/mineral/api/plugin/processor/: EventHandlerProcessor.java
api/src/main/java/gg/mineral/api/: MinecraftServer.java  MinecraftServer.kt
api/src/main/java/gg/mineral/api/command/: Command.java  Command.kt  CommandExecutor.java  CommandExecutor.kt  CommandMap.java  CommandMap.kt
api/src/main/java/gg/mineral/api/entity/: Ageable.java  Entity.java  Entity.kt  Living.java  Living.kt
api/src/main/java/gg/mineral/api/entity/attribute/: Attribute.java  Attribute.kt  AttributeInstance.java  AttributeInstance.kt  AttributeModifier.java  AttributeModifier.kt  AttributeOperation.java  AttributeOperation.kt
api/src/main/java/gg/mineral/api/entity/living/: Bat.java  Blaze.java  Blaze.kt  Creeper.java  Creeper.kt  Enderman.java  Ghast.java  Guardian.java  Horse.java  Human.java  Human.kt  IronGolem.java  Ocelot.java  Pig.java  Rabbit.java  Rabbit.kt  Sheep.java  Sheep.kt  Skeleton.java  Skeleton.kt  Slime.java  Spider.java  Spider.kt  Villager.java  Witch.java  Wither.java  Wolf.java  Wolf.kt  Zombie.java
api/src/main/java/gg/mineral/api/entity/meta/: EntityMetadata.java  EntityMetadata.kt  EntityMetadataIndex.java  EntityMetadataIndex.kt  EntityMetadataType.java  EntityMetadataType.kt
api/src/main/java/gg/mineral/api/entity/object/: ArmorStand.java  Arrow.java  Boat.java  EnderCrystal.java  EnderCrystal.kt  Firework.java  Firework.kt  Item.java  ItemFrame.java  Minecart.java  PoweredMinecart.java
api/src/main/java/gg/mineral/api/inventory/item/: ItemStack.java  ItemStack.kt  Material.java
api/src/main/java/gg/mineral/api/math/: BlockVector.java  BlockVector.kt  EulerAngle.java  EulerAngle.kt  Location.java  Location.kt  MathUtil.java  MathUtil.kt  Vector.java  Vector.kt
api/src/main/java/gg/mineral/api/nbt/: ByteArrayTag.java  ByteArrayTag.kt  ByteTag.java  ByteTag.kt  CompoundTag.java  CompoundTag.kt  DoubleTag.java  DoubleTag.kt  FloatTag.java  FloatTag.kt  IntArrayTag.java  IntArrayTag.kt  IntTag.java  IntTag.kt  ListTag.java  ListTag.kt  LongTag.java  LongTag.kt  NBTInputStream.java  NBTInputStream.kt  NBTOutputStream.java  NBTOutputStream.kt  NBTReadLimiter.java  NBTReadLimiter.kt  ShortTag.java  ShortTag.kt  StringTag.java  StringTag.kt  Tag.java  Tag.kt  TagType.java  TagType.kt
api/src/main/java/gg/mineral/api/network/connection/: Connection.java  Connection.kt  HandshakeConnection.java  IConnection.java  PreLoginConnection.java
api/src/main/java/gg/mineral/api/network/packet/: Packet.java  Packet.kt
api/src/main/java/gg/mineral/api/plugin/: MineralPlugin.java  MineralPlugin.kt  Plugin.java  PluginLoader.java
api/src/main/java/gg/mineral/api/plugin/event/: Event.java  Event.kt  EventHandler.java  EventHandler.kt
api/src/main/java/gg/mineral/api/plugin/listener/: Listener.java  Listener.kt
api/src/main/java/gg/mineral/api/plugin/processor/: EventHandlerProcessor.java  EventHandlerProcessor.kt
api/src/main/java/gg/mineral/api/tick/: TickLoop.java  TickLoop.kt
api/src/main/java/gg/mineral/api/world/: World.java  World.kt
api/src/main/java/gg/mineral/api/world/chunk/: Chunk.java  Chunk.kt  EmptyChunk.java  EmptyChunk.kt
api/src/main/java/gg/mineral/api/world/property/: Difficulty.java  Difficulty.kt  Dimension.java  Dimension.kt  LevelType.java  LevelType.kt
api/src/main/kotlin/gg/mineral/api/: MinecraftServer.kt
api/src/main/kotlin/gg/mineral/api/command/: Command.kt  CommandExecutor.kt  CommandMap.kt
api/src/main/kotlin/gg/mineral/api/entity/: Ageable.kt  Entity.kt  Living.kt
api/src/main/kotlin/gg/mineral/api/entity/attribute/: Attribute.kt  AttributeInstance.kt  AttributeModifier.kt  AttributeOperation.kt
api/src/main/kotlin/gg/mineral/api/entity/living/: Bat.kt  Enderman.kt  Ghast.kt  Guardian.kt  Horse.kt  Human.kt  IronGolem.kt  Ocelot.kt  Pig.kt  Slime.kt  Villager.kt  (+3 more)
api/src/main/kotlin/gg/mineral/api/math/: BlockVector.kt  EulerAngle.kt  Location.kt  MathUtil.kt  Vector.kt
api/src/main/kotlin/gg/mineral/api/nbt/: ByteArrayTag.kt  ByteTag.kt  CompoundTag.kt  DoubleTag.kt  FloatTag.kt  IntArrayTag.kt  IntTag.kt  ListTag.kt  LongTag.kt  NBTInputStream.kt  NBTOutputStream.kt  NBTReadLimiter.kt  ShortTag.kt  StringTag.kt  Tag.kt  TagType.kt
api/src/main/kotlin/gg/mineral/api/plugin/: MineralPlugin.kt
api/src/main/kotlin/gg/mineral/api/snapshot/: AsyncServerSnapshot.kt  ServerSnapshot.kt
api/src/main/kotlin/gg/mineral/api/tick/: TickLoop.kt
api/src/main/kotlin/gg/mineral/api/world/: World.kt
server/: .gitignore  build.gradle
server/src/main/java/gg/mineral/server/: MinecraftServer.java  MinecraftServerImpl.java  MinecraftServerImpl.kt
server/src/main/java/gg/mineral/server/command/: Command.java  CommandExecutor.java  CommandMapImpl.java  CommandMapImpl.kt
server/src/main/java/gg/mineral/server/config/: GroovyConfig.java  GroovyConfig.kt  Setting.java
server/src/main/java/gg/mineral/server/entity/: Ageable.java  Ageable.kt  EntityImpl.java  EntityImpl.kt  LivingEntity.java  LivingImpl.java
server/src/main/java/gg/mineral/server/plugin/: MineralPlugin.java  PluginRegistry.java
server/src/main/java/gg/mineral/server/tick/: TickLoopImpl.java  TickLoopImpl.kt
server/src/main/java/gg/mineral/server/world/: IWorld.java  WorldImpl.java  WorldImpl.kt  WorldManager.java
server/src/main/kotlin/gg/mineral/server/: MinecraftServerImpl.kt
server/src/main/kotlin/gg/mineral/server/command/: CommandMapImpl.kt
server/src/main/kotlin/gg/mineral/server/config/: GroovyConfig.kt  Setting.kt
server/src/main/kotlin/gg/mineral/server/entity/: Ageable.kt  EntityImpl.kt  LivingImpl.kt
server/src/main/kotlin/gg/mineral/server/snapshot/: AsyncServerSnapshotImpl.kt
server/src/main/kotlin/gg/mineral/server/tick/: TickLoopImpl.kt  TickThreadFactory.kt
server/src/main/kotlin/gg/mineral/server/world/: WorldImpl.kt
server/src/main/resources/: log4j2.xml
(+822 files in other folders)
