
dependencies {
    compileOnly 'io.netty:netty-all:4.1.115.Final'
    implementation 'it.unimi.dsi:fastutil:8.5.15'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
    implementation 'org.apache.groovy:groovy-all:4.0.24'
    compileOnly 'org.apache.commons:commons-lang3:3.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'dev.zerite.craftlib:craftlib-chat:0.1.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.100'
    annotationProcessor 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.100'
    annotationProcessor 'com.squareup:javapoet:1.13.0' 
    compileOnly 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    ap {
        java {
            srcDir 'src/ap/java'
        }
    }
}

