dependencies {
    compileOnly 'io.netty:netty-all:4.1.119.Final'
    compileOnly 'it.unimi.dsi:fastutil:8.5.15'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.3'
    compileOnly 'org.apache.groovy:groovy-all:4.0.25'
    compileOnly 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'net.md-5:bungeecord-chat:1.21-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

